{
  "name": "bravan",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^12.4.1",
    "ffmpeg-static": "^4.2.7",
    "mongoose": "^5.10.15",
    "node-opus": "^0.3.3",
    "simple-youtube-api": "^5.2.1",
    "ytdl-core": "^4.0.3",
    "ytdl-core-discord": "^1.2.4"
  }
}
